uni-page-body[data-v-32baabda]{background:#f6f6f6}body[data-v-32baabda]{background:#f6f6f6}.page-bg[data-v-32baabda]{background-color:#f6f6f6}.form-item[data-v-32baabda]{margin-bottom:1.09375rem}.form-item-title[data-v-32baabda]{margin-bottom:.625rem}.form-item-content[data-v-32baabda]{background-color:#fff;border-radius:.46875rem;padding:.625rem}.form-item-info[data-v-32baabda]{border-radius:.46875rem;padding:.625rem;background-color:#e8e8e8}.form-item-info>uni-view[data-v-32baabda]{height:1.25rem}.form-btn[data-v-32baabda]{margin-top:1.40625rem}
