.form-item[data-v-6f4a5b4f]{margin:.9375rem 0}.path-item[data-v-6f4a5b4f]{padding:.46875rem 0}.keystore-text[data-v-6f4a5b4f]{width:calc(100% - 1.875rem);background-color:#f6f6f6;border-radius:.46875rem;padding:.9375rem;margin-top:.625rem}.password-input[data-v-6f4a5b4f]{background-color:#f6f6f6;border-radius:.46875rem;padding:.46875rem;margin-top:.625rem}.confirm-btn[data-v-6f4a5b4f]{width:calc(100% - 1.875rem);position:fixed;bottom:0}.form-btn[data-v-6f4a5b4f]{background-color:#1196db!important}
