<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/assets/uni.18e80f3e.css">

    <meta charset="UTF-8" />
	<script>
	  var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
	    CSS.supports('top: constant(a)'))
	  document.write(
	    '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
	    (coverSupport ? ', viewport-fit=cover' : '') + '" />')
	</script>
    <title>turtle wallet</title>
    <!--preload-links-->
    <!--app-context-->
    <script type="module" crossorigin src="/assets/index.0a4c0685.js"></script>
    <link rel="stylesheet" href="/assets/index.0dfb7e48.css">
  </head>
  <body>
    <div id="app"><!--app-html--></div>
    
  </body>
</html>
